# SunbirdCapacitorApp

./: .browserslistrc  angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json  tsconfig.json
android/: build.gradle  capacitor.settings.gradle  gradle.properties  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml
buildConfig/: build-extras.gradle  build.gradle  build.json
config/: webpack.config.js
src/: index.html  main.ts  polyfills.ts
src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/app/active-downloads/: active-downloads.page.ts
src/app/collection-detail-etb/: collection-detail-etb.page.ts
src/app/components/: components.module.ts  index.ts
src/app/components/application-header/: application-header.component.ts
src/app/components/collection-child/: collection-child.component.ts
src/app/components/dashboard/: dashboard.component.ts
src/app/components/discover/: discover.page.ts
src/app/components/enrollment-details/: enrollment-details.component.ts
src/app/components/popups/consent-pii-popup/: consent-pii-popup.component.ts
src/app/components/popups/download-transcript-popup/: download-transcript-popup.component.ts
src/app/components/popups/edit-contact-details-popup/: edit-contact-details-popup.component.ts
src/app/components/popups/group-guidelines-popup/: group-guidelines-popup.component.ts
src/app/components/popups/sb-app-share-popup/: sb-app-share-popup.component.ts
src/app/components/popups/sb-preferences-popup/: sb-preferences-popup.component.ts
src/app/components/popups/sb-share-popup/: sb-share-popup.component.ts
src/app/components/popups/upgrade-popover/: upgrade-popover.component.ts
src/app/components/rating-alert/: rating-alert.component.ts
src/app/components/sign-in-card/: sign-in-card.component.ts
src/app/content-details/: content-details.page.html  content-details.page.ts
src/app/course-batches/: course-batches.page.ts
src/app/courses/: courses.page.ts
src/app/curriculum-courses/chapter-details/: chapter-details.page.ts
src/app/discussion-forum/: discussion-forum.module.ts
src/app/download-manager/: download-manager.page.ts
src/app/download-manager/downloads-tab/: downloads-tab.component.ts
src/app/enrolled-course-details-page/: enrolled-course-details-page.ts
src/app/faq-help/: faq-help.page.ts
src/app/faq-report-issue/: faq-report-issue.page.ts
src/app/home/: home.module.ts
src/app/home/admin-home/: admin-home.page.ts
src/app/home/user-home/: user-home.page.ts
src/app/language-settings/: language-settings.ts
src/app/my-groups/activity-details/: activity-details.page.ts
src/app/my-groups/add-member-to-group/: add-member-to-group.module.ts  add-member-to-group.page.ts
src/app/player/: player.module.ts  player.page.ts
src/app/profile/: profile.page.html  profile.page.ts
src/app/profile-settings/: profile-settings.page.ts
src/app/profile/certificate-view/: certificate-view.page.ts
src/app/qrcoderesult/: qrcoderesult.page.ts
src/app/resources/: resources.component.ts
src/app/search/: search.page.ts
src/app/settings/: settings.page.ts
src/app/settings/about-us/: about-us.component.ts
src/app/settings/data-sync/: data-sync.component.ts
src/app/settings/permission/: permission.component.ts
src/app/sign-in/: sign-in.page.ts
src/app/storage-settings/: storage-settings.page.ts
src/app/tab1/: tab1.page.ts
src/app/tabs/: tabs.page.ts  usertype-specific-tab.guard.ts
src/app/terms-and-conditions/: terms-and-conditions.page.ts
src/app/user-type-selection/: user-type-selection.ts
src/guards/: has-not-been-onboarded.guard.ts  has-not-selected-framework.guard.ts  has-not-selected-language.guard.ts  has-not-selected-user-type.guard.ts
src/pipes/: pipes.module.ts
src/pipes/translate-html/: translate-html.ts
src/services/: app-global-service.service.ts  app-header.service.ts  app-rating.service.ts  canvas-player.service.ts  common-util.service.ts  course-util.service.ts  externalid-verification.service.ts  formandframeworkutil.service.ts  index.ts  local-course.service.ts  login-navigation-handler.service.ts  navigation-handler.service.ts  notification.service.ts  profile-handler.ts  qrscanresulthandler.service.ts  splash-screen.service.ts  sunbirdqrscanner.service.ts  utility-service.ts
src/services/android-permissions/: android-permissions.service.ts
src/services/content/: content-share-handler.service.ts
src/services/content/player/: content-player-handler.ts
src/services/download-pdf/: download-pdf.service.ts
src/services/form-location-factory/: form-location-factory.ts
src/services/handlers/: logout-handler.service.ts  tnc-update-handler.service.ts
src/services/print-pdf/: print-pdf.service.ts
src/services/rating/: rating-handler.ts
src/services/segmentation-tag/: segmentation-tag.service.ts
src/services/storage-permission/: storage-permission-handler.service.ts
src/services/sunbird-splashscreen/: splaschreen-deeplink-action-handler-delegate.ts
src/services/user-groups/: profile-switch-handler.ts
