# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true

//App specific Properties
dev_app_id = org.sunbird.app.dev
staging_app_id = org.sunbird.app.staging
production_app_id = org.sunbird.app
preprod_app_id = preprod.diksha.app
app_name = Sunbird
app_version_code = 1
player_deeplink_scheme = ekstep
// Dev Enironment properties
dev_device_register_base_url= https://devapi.open-sunbird.org
dev_mobile_app_key = sunbird-0.1
dev_mobile_app_secret = e30e2f27210b419aa6b66ca06b22fb38
dev_channel_id = b00bc992ef25f1a9a8d63291e20efc8d
dev_producer_id = dev.sunbird.app
dev_base_url= https://dev.sunbirded.org
dev_deeplink_base_url = dev.sunbirded.org
dev_merge_account_base_url= https://merge.dev.sunbirded.org
dev_deeplink_ncert_url = epathshala.nic.in
dev_deeplink_igot_url = ione.ntp.net.in
dev_tou_base_url = https://static.preprod.ntp.net.in
dev_survey_base_url = https://google.com/
dev_projects_base_url = https://google.com
// Staging envornment properties.
staging_base_url = https://staging.sunbirded.org
staging_device_register_base_url= https://apistaging.ntp.net.in
staging_mobile_app_key = sunbird-0.1
staging_mobile_app_secret = c0MsZyjLdKYMz255KKRvP0TxVbkeNFlx
staging_channel_id = 505c7c48ac6dc1edc9b08f21db5a571d
staging_producer_id = staging.diksha.app
staging_deeplink_base_url = staging.sunbirded.org
staging_merge_account_base_url= https://merge.staging.ntp.net.in
staging_deeplink_ncert_url = epathshala.nic.in
staging_deeplink_igot_url = igot.gov.in
staging_tou_base_url = https://static.preprod.ntp.net.in
staging_survey_base_url= https://google.com/
staging_projects_base_url = https://google.com

# // Staging envornment properties.
# staging_base_url= https://staging.open-sunbird.org
# staging_device_register_base_url= https://api.open-sunbird.org
# staging_mobile_app_key = sunbird-0.1
# staging_mobile_app_secret = 86d56385115f44c985de4d44c874aa1d
# staging_channel_id = b00bc992ef25f1a9a8d63291e20efc8d
# staging_producer_id = staging.sunbird.app
# staging_deeplink_base_url = staging.open-sunbird.org
// Production envornment properties.

// PreProd envornment properties.
preprod_base_url = https://preprod.ntp.net.in
preprod_device_register_base_url= https://preprod.ntp.net.in
preprod_oauth_redirect_url = preprod.diksha.app://mobile
preprod_mobile_app_key = preprod-diksha-2.1.32
preprod_mobile_app_secret = cd4b31089909433c86fe46952da4a419
preprod_channel_id = 505c7c48ac6dc1edc9b08f21db5a571d
preprod_producer_id = preprod.diksha.app
preprod_deeplink_base_url = preprod.ntp.net.in
preprod_merge_account_base_url = https://merge.staging.ntp.net.in
preprod_deeplink_ncert_url = epathshala.nic.in
preprod_deeplink_igot_url = ione.ntp.net.in
preprod_tou_base_url = https://static.preprod.ntp.net.in

// Fabric Keys
release_fabric_api_key = 4a735dc3520070ad4ea3339e4d8d2bb00efe8eaa
release_fabric_api_secret = a98a1c7293881445c6e471588c3adaaef3814c89bdf26b4c1393196162ba9e1c
//Config properties
display_onboarding_cards= true
display_framework_categories_in_profile = true
display_onboarding_page = false
display_signin_footer_card_in_course_tab_for_teacher = true
display_signin_footer_card_in_library_tab_for_teacher = true
display_signin_footer_card_in_profile_tab_for_teacher = true
display_signin_footer_card_in_course_tab_for_student = false
display_signin_footer_card_in_library_tab_for_student = false
display_signin_footer_card_in_profile_tab_for_student = false
track_user_telemetry = false
content_streaming_enabled = true
open_rapdiscovery_enabled = false
display_onboarding_scan_page = false
display_onboarding_category_page = true
support_email = dummy@example.com
# oauth_redirect_url = in.gov.diksha.app://android
# oauth_redirect_url = org.sunbird://android
dev_oauth_redirect_url = org.sunbird.app.dev://mobile
staging_oauth_redirect_url = staging.diksha.app://mobile
production_oauth_redirect_url = in.gov.diksha.app://mobile
sso_auth_redirect_url = org.sunbird.app.dev://mobile

dev_custom_scheme = org.sunbird.app.dev
staging_custom_scheme = staging.diksha.app
production_custom_scheme = in.gov.diksha.app
preprod_custom_scheme = preprod.diksha.app
org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true